http {
    include mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        

        # 정적 파일 처리
        location / {
            root /usr/share/nginx/html;
        }

        # API 프록시 처리
        location /api/ {
            # 자신의 Vercel Domain
            proxy_pass https://serverless-orcin-chi.vercel.app;
        } 
     
    }
}

events {}